# pesagem-caminhao

./: README.md  collections.json  pom.xml  settings.gradle
client-pesagem-balanca/: build.gradle
client-pesagem-balanca/src/main/java/com/desafio/balanca/: BalancaApplication.java
client-pesagem-balanca/src/main/java/com/desafio/balanca/controller/: MainController.java
client-pesagem-balanca/src/main/java/com/desafio/balanca/model/: SimuladorBalanca.java
client-pesagem-balanca/src/main/java/com/desafio/balanca/service/: BalancaClient.java
client-pesagem-balanca/src/main/resources/: logback.xml
client-pesagem-balanca/src/main/resources/com/desafio/balanca/: main-view.fxml
server-pesagem/: build.gradle
server-pesagem/src/main/java/com/desafio/pesagem/: TransporteApplication.java
server-pesagem/src/main/java/com/desafio/pesagem/config/: OpenApiConfig.java  TestContainersConfig.java
server-pesagem/src/main/java/com/desafio/pesagem/controller/: PesagemController.java
server-pesagem/src/main/java/com/desafio/pesagem/controller/handler/: ControllerExceptionHandler.java
server-pesagem/src/main/java/com/desafio/pesagem/dto/: CustoDTO.java  EnvioPesagemDTO.java  LeituraPesagemDTO.java  TransacaoDTO.java
server-pesagem/src/main/java/com/desafio/pesagem/entities/: Balanca.java  Caminhao.java  Filial.java  TipoGrao.java  TransacaoTransporte.java
server-pesagem/src/main/java/com/desafio/pesagem/repositories/: BalancaRepository.java  BalancaRepositoryImp.java  CaminhaoRepository.java  CaminhaoRepositoryImp.java  FilialRepository.java  FilialRepositoryImp.java  TipoGraoRepository.java  TipoGraoRepositoryImp.java  TransacaoRepository.java  TransacaoRepositoryImp.java  TransacaoRowMapper.java
server-pesagem/src/main/java/com/desafio/pesagem/service/: PesagemService.java  TransacaoService.java
server-pesagem/src/main/java/com/desafio/pesagem/service/exception/: CreateTransactionException.java  ResourceNotFoundException.java
server-pesagem/src/main/resources/: application.properties
server-pesagem/src/main/resources/db/migration/: V1__create_table_caminhao.sql  V2__create_table_tipo_grao.sql  V3__create_table_filial.sql  V4__create_table_balanca.sql  V5__create_table_transacao_transporte.sql
src/main/java/br/com/desafio/pesagem/controller/: PesagemController.java
src/main/java/br/com/desafio/pesagem/dto/: CustoDTO.java  TransacaoDTO.java
src/main/java/br/com/desafio/pesagem/entities/: TransacaoTransporte.java
src/main/java/br/com/desafio/pesagem/repositories/: BalancaRepository.java  BalancaRepositoryImp.java  CaminhaoRepository.java  CaminhaoRepositoryImp.java  FilialRepository.java  FilialRepositoryImp.java  TipoGraoRepository.java  TipoGraoRepositoryImp.java  TransacaoRepository.java  TransacaoRepositoryImp.java  TransacaoRowMapper.java
src/main/java/br/com/desafio/pesagem/service/: PesagemService.java  TransacaoService.java
src/main/resources/: application.properties  data.sql  schema.sql
(+8 files in other folders)
