spring.application.name=transporte

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/pesagem-caminhao
spring.datasource.username=pesagem-caminhao
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
